DATABASE_URL="mysql://root:@localhost:3306/app"
AUTH_SECRET="8FsALOrqeF0xJ88qReMk5XlFIjyFgSKiWw+hEV4yn8I="
NEON_DATABASE_URL="postgresql://MohammedSadok:gKpA5zL0iMJj@ep-snowy-bonus-a5ttuv4d-pooler.us-east-2.aws.neon.tech/surveillance?sslmode=require"


